<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
		<script src="libs/kore-no-conflict-start.js" type="text/javascript"></script>		
		<script src="libs/jquery.js" type="text/javascript"></script>
		<script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
		<script src="libs/jquery-ui.min.js" type="text/javascript"></script>
		<link href="libs/jquery-ui.min.css" rel="stylesheet"></link>
		<script src="libs/moment.js" type="text/javascript"></script>
		<script src="../libs/ie11CustomProperties.js"></script>
		<script src="../libs/lodash.min.js"></script>
		<script src="../libs/d3.v4.min.js"></script>
		<script src="../libs/KoreGraphAdapter.js" type="text/javascript"></script>
		<script src='../libs/anonymousassertion.js'></script>
		<script src="../kore-bot-sdk-client.js"></script>
		<script src="../libs/perfect-scrollbar.js" type="text/javascript"></script>
	
		<!-- Uncomment these lines for amazon polly -->
		<!-- <script src="../plugins/aws-sdk-2.668.0.min.js"></script>
		<script src="../plugins/kore-aws-polly.js" type="text/javascript"></script> -->
		<script src="./config.js" type="text/javascript"></script>
		<script src="chatWindow.js" type="text/javascript"></script>
		<script src="libs/jquery.daterangepicker.js" type="text/javascript"></script>
		<link href="libs/daterangepicker.css" rel="stylesheet"></link>
		<script src="libs/jquery-clockpicker.js" type="text/javascript"></script>
		<link href="libs/jquery-clockpicker.css" rel="stylesheet"></link>
		<link href="../libs/kore-pickers.css" rel="stylesheet"></link>
		<script src="../libs/kore-pickers.js" type="text/javascript"></script>
		<script src="../libs/emoji.js" type="text/javascript"></script>
		<script src="../libs/recorder.js" type="text/javascript"></script>
		<script src="../libs/recorderWorker.js" type="text/javascript"></script>
		<link href="chatWindow.css" rel="stylesheet"></link>
		<link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
		<link href="../libs/purejscarousel.css" rel="stylesheet"></link>
		<script src="../libs/purejscarousel.js" type="text/javascript"></script>
		<script src="custom/customTemplate.js" type="text/javascript"></script>
		<link href="../libs/prefect-scrollbar.css" rel="stylesheet"></link>
		<link href="custom/customTemplate.css" rel="stylesheet"></link>
		<!-- <script type="text/javascript" src="libs/loader.js"></script>  -->
		
		<!-- Uncomment these lines for Google Speech. -->
		<!-- <script type="text/javascript" src="../libs/speech/app.js"></script>
		<script type="text/javascript" src="../libs/speech/key.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/client.js"></script> -->
		<!-- commented 2 kore-config and kore-main file for updated username after login issue -->
		<!-- <script src="kore-config.js" type="text/javascript"></script> -->
		<!-- <script src="kore-118n-config.js" type="text/javascript"></script> --> <!-- Uncomment for i18n support -->
		<!-- <script src="kore-main.js" type="text/javascript"></script> -->	
		<script src="libs/kore-no-conflict-end.js" type="text/javascript"></script>
		<link href="./master.css" rel="stylesheet" ></link>

		<!-- Login section -->
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<body >
		<!-- Login section -->
		<section class="login-block" id="loginContainer">
			<div class="container">
				
			<div class="row">
				<div class="col-md-4 login-sec">
					<div class="logo-m"><span></span></div>
					<h2 class="text-center">Login Now</h2>
					<form class="login-form"  id="first_form" method="post">
		  <div class="form-group">
			<label for="email" class="text-uppercase">Email</label>
			<input type="text" id="email" class="form-control" placeholder="">
			
		  </div>
		  <div class="form-group">
			<label for="exampleInputPassword1" class="text-uppercase">Password</label>
			<input type="password" id="password" class="form-control" placeholder="">
		  </div>
		  
		  
			<div class="form-check">
			<label class="form-check-label">
			  <input type="checkbox" class="form-check-input">
			  <small>Remember Me</small>
			</label>
			<button type="submit" class="btn btn-login float-right button-submit">Login</button>
		  </div>
		  
		</form>
		<div class="copy-text">Created <i class="fa fa-heart"></i> by Intelligent4 <br/>
			<span class="powered-by">Powered by TechGIG: Code Gladiators 2022</span>


			
		</div>
				</div>
				<div class="col-md-8 banner-sec">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<!--  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol> -->
			<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<!-- <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide"> -->
				<img class="d-block img-fluid" src="./img/background1.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<div class="banner-text">
						<h2>Health is wealth.</h2>
						<p>Welcome to our healthcare chatbot demo. </p>
					</div>	
		  		</div>
			</div>

					</div>	   
					
				</div>
			</div>
		</div>
		</section>
		<!-- chat container -->
		<div id="chatContainer">
			<button class="openChatWindow">Open Chat Window</button>
		</div>
		<script type="text/javascript" src="./master.js"></script>
	</body>
</html>